upstream hallino {
    server web:8000;
}

server {
    listen 80;
    server_name hallino.org www.hallino.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hallino.org www.hallino.org;

    ssl_certificate /etc/letsencrypt/live/hallino.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hallino.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://hallino;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}