upstream hallino {
    server web:8000;
}

server {
    listen 80;
    server_name hallino.org www.hallino.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}